{
  "manifest_version": 3,
  "name": "Quotient Recorder",
  "version": "0.3.0",
  "description": "Record a tab + ground-truth events (clicks, navigations, idle) and turn it into a finished walkthrough film via the Quotient media producer.",
  "permissions": ["tabCapture", "offscreen", "storage", "scripting", "activeTab", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Quotient Recorder" },
  "icons": {}
}
